<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SOParcialModelStoreContainer" CdmEntityContainer="SOParcialEntities1">
    <EntitySetMapping Name="Chat">
      <EntityTypeMapping TypeName="SOParcialModel.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SOParcialModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SOParcialModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userChat">
      <EntityTypeMapping TypeName="SOParcialModel.userChat">
        <MappingFragment StoreEntitySet="userChat">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="portUser" ColumnName="portUser" />
          <ScalarProperty Name="idChat" ColumnName="idChat" />
          <ScalarProperty Name="portChat" ColumnName="portChat" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>